.container {
    margin-top: -90rem;
    height: 100vh;
    width: 70%;
    position: relative;
    top: 0;
    left: 24%;
  }
  
  .events {
    height: 88%;
    width: 95%;
    background-color: rgba(168, 213, 247, 0.19);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Abhya Libre Bold;
    position: relative;
    top: -7%;
    left: 0%;
}
  
  
  .eventsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5%;
    font-family: Abhaya Libre;
    font-size: 2rem;
    margin-left: 72px;
  }
  
  .eventControls {
    display: flex;
    gap: 10px;
    margin-top: 3%;
    margin-left:80px;
  }
  
  .eventBtn {
    padding: 5px 20px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
    margin-bottom: 3%;
  }
  
  .eventForm {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 12%;
  }
  
  .formLabel {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  
  .formInput {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .formTextarea {
    height: 100px;
    resize: vertical;
  }
  
  .formSubmit {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
  }
  
  .formButton {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #dc3545;
    color: #fff;
  }
  
  .eventsList {
    margin-top: 20px;
  }
  
  .selectedEvent {
    background-color: #e6f2ff;
  }